$muted: #6a7487;
$primary: #fff;
$container: #282c34;
$info: #1a1b27;
$title: #242633;
$card: #393b49;

.App {
  background-color: $container;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: $primary;
  width: 100%;

  .main {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;

    .page {
      display: flex;
      flex-grow: 1;
      overflow: hidden;
    }
  }
}

.header {
  background-color: $title;
  padding: 1rem;
  box-shadow: 0 0 10px 0 $info;
  color: $primary;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;

  .title {
    display: flex;
    gap: 1rem;
    align-items: center;

    span {
      color: $primary;
    }
  }

  span {
    color: $muted;
    span {
      color: $primary;
    }
  }

  svg {
    padding-top: 0.5rem;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  font-size: 2vmin;
  padding: 1rem;
  background-color: $info;
  gap: 1rem;

  .info {
    display: flex;
    justify-content: space-around;

    div {
      ul {
        list-style: none;
        padding: 0;
        color: $muted;
        display: flex;
        flex-direction: column;

        li {
          display: flex;
          justify-content: space-between;
          gap: 1rem;
        }
      }
    }

    .contact {
    }

    .lecturer {
    }
  }

  .copyright {
    font-size: 1.5vmin;
  }
}

.Lobby {
  display: flex;
  flex: 1;
  width: 100%;

  .panel {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;

    div {
      flex: 1;
      border-radius: 1rem;
      background-color: $card;
      margin: 1rem;
      padding: 1rem;
    }
  }

  .chat {
    margin: 1rem;
    padding: 1rem;
    flex: 1;
    overflow: hidden;
  }
}

.room-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .title {
  }

  .list {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    a {
      text-decoration: none;
      color: $primary;
      display: flex;
      gap: 1rem;
    }
  }
}

button {
  padding: 0.5rem 1rem;
  border-radius: 7px;
  font-weight: bold;
  background-color: $muted;
  border: none;
  cursor: pointer;

  &::first-letter {
    font-weight: bolder;
  }

  &:hover {
    background-color: $title;
    color: $primary;
  }
}

.Room {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
  width: 100%;

  .title {
  }

  .chat-panel {
    flex: 1;

    .message p {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  .message-panel {
    display: flex;
    gap: 1rem;
    width: 100%;
    align-items: center;

    input {
      padding: 1rem;
      border-radius: 1rem;
      flex: 1;
    }
  }
}

* {
  &::-webkit-scrollbar {
    background-color: transparent;
    width: 10px;
    height: 10px;
  }

  &::-webkit-scrollbar-track {
    background-color: $muted;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: $card;
  }
}
